#!groovy
//  groovy Jenkinsfile
properties([disableConcurrentBuilds()])
pipeline  {
    agent { 
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("Create docker image") {
            steps {
                echo 'Creating docker image ...'
                dir('.'){
                    sh "docker build -t yusenko/yusenko.r.v . "
                }
            }
        }
        stage("docker login") {
           steps {
               echo " ============== docker login =================="
               withCredentials([usernamePassword(credentialsId: 'DockerHub-Credentials', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                   sh '''
                   docker login -u $USERNAME -p $PASSWORD
                   '''
               }
           }
        }
        stage("docker push") {
           steps {
               echo " ============== pushing image =================="
               sh '''
               docker push yusenko/yusenko.r.v:latest
               '''
           }
        }
        stage("docker stop") {
           steps {
               echo " ============== stoping all containers =================="
               sh '''
               docker stop telebot_remote
               '''
           }
        } 
        stage("docker remove") {
           steps {
               echo " ============== removing all docker containers =================="
               sh '''
               docker rm telebot_remote
               '''
           }
        }
        stage("docker run") {
           steps {
               echo " ============== starting chatterbox =================="
               sh '''
               docker run -d --restart=always --name telebot_remote  yusenko/yusenko.r.v
               '''
           }
        }
        // stage("Deploy to stage server") {
        //     steps {
        //         echo " ============== Running playbook =================="
        //         sh '''
        //         ansible-playbook toolbox/ansible/playbooks/demloyToStageServer.yml
        //         '''
        //     }
        //}

    }
}